Telecomms/components/AddDialog.xaml

<Window x:Class="Telecomms.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Telecomms"
        mc:Ignorable="d"
        Title="Add" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True"
        >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="D:/chat-application-wpf-master/Telecomms/assets/img/background.jpeg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Add User" 
                   x:Name="Title"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Bradley Hand ITC" FontWeight="Bold" Margin="0,32,0,0" Grid.RowSpan="2" Height="60" Width="196"
                   />
        <Border Grid.Row="1"
                Background="#FFF"
                CornerRadius="8" Margin="45,30,45,1"
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="4"
                                  ShadowDepth="2"
                                  Direction="270"
                                  Opacity="0.2"
                                  />
            </Border.Effect>
            <TextBox x:Name="input"
                     Height="40"
                     Width="300"
                     BorderThickness="0"
                     Padding="5"
                     FontSize="20"
                     VerticalAlignment="Top" Margin="5,0,5,0"
                     />

        </Border>
        <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Add" 
                    Grid.Column="0"
                    Style="{StaticResource CustomButton}"
                    Content="Add"
                    Foreground="#FFF7F2EC"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Left" Click="addOnClick" FontFamily="Brush Script MT" Background="#FFCB295C" Margin="50,7,0,19"
                    
                    />
            <Button x:Name="Cancel"
                    Grid.Column="2"
                    Style="{StaticResource CustomButton}"
                    Content="Cancel"
                    Foreground="White"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Center" Click="cancelOnClick" FontFamily="Brush Script MT" Margin="0,8,0,18"
                    />
        </Grid>
    </Grid>
</Window>
